NEXT_PUBLIC_SANITY_PROJECT_ID="gq3ja8a7"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=sk8p5KlIMBWwae7lXGWsdL8MJHOA2YbK559v1ZnXGyw39nxq1j0GTyTau0KlglPeaxegfkos9ihMp79aLvxa6fL5U8ef2iDGMZZUftFjYfaXUdqTofSyfvaQWu7cZ8xODmDvQQ1LeSHhDQrc6hYO1h962Ad3xnffDoZSdgGQrwA6cevZrhQI

//CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXNoZWVwLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6Nly814Oox9PbxlFHTyCpullJxcSuybJnfNjDlWyTR


//Paymentgetway
NEXT_PUBLIC_PUBLISHABLE_KEY=pk_test_51QmkgSEIicsMLwwmFzX8tgdbEfS9TPy5pVeCt2wMUJI6prYnVkjcDgngUPCtFQOBgCcZcPv05z1ja9c3VocidJEm00aF1NvJZ4
STRIPE_SECRET_KEY=sk_test_51QmkgSEIicsMLwwmPAyvyRNf6VJNDueNeI8GTZQlnbKm0trqmhRzUJhhyue88BLuk2DmpgJjsmR8ly5Y3qekbAdh00TJAlXx9u



